.app__mainpage {
  display: flex;
}

a {
  text-decoration: inherit;
  color: inherit;
}

.loading {
  /* display: block !important;  */
  display: grid; 
  align-items: center;
  /* width: 50%;
  margin: auto; */
}
.flex-videos{
  flex-wrap: wrap
}
.slide-colum{
  flex-direction: column;

}
.gallery{display:grid; 

  gap:1rem;
  
  grid-auto-flow:dense; 
  
  grid-template-columns:repeat(auto-fill,minmax(15rem,1fr));
  
  }